akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = DEBUG
  http {
    verbose-error-messages = off
    server {
      idle-timeout = 90s
      request-timeout = 60s
      remote-address-header = on
      # The value of the `Server` header to produce.
      # Set to the empty string to disable rendering of the server header.
      server-header = ubirch-key-service
    }
  }
}

ubirchKeyService {

  gopipelinename = "noName"
  gopipelinename = ${?GO_PIPELINE_NAME}
  gopipelinelabel = "noLabel"
  gopipelinelabel = ${?GO_PIPELINE_LABEL}
  gopipelinerev = "noRev"
  gopipelinerev = ${?GO_REVISION_GIT}

  interface = "localhost"
  port = 8095
  timeout = 15

  searchTrusted.maxDepth = 5

  akka {
    actorTimeout = 15 // seconds
    numberOfWorkers = 10
  }

  neo4j {
    trustStrategy = "TRUST_ALL_CERTIFICATES"
    loadBalancingStrategy = "LEAST_CONNECTED"
    timeout = 5 # seconds
    maxRetryTime = 5 # seconds
    pool {
      maxLifetime = 60 # minutes
      maxSize = 50
      acquisitionTimeout = 15 # seconds
    }

  }

}

ubirch.envid = "ubirch-local"
