FROM ubirch/java
ARG GO_PIPELINE_NAME=manual
ARG GO_REVISION_GIT=manual
ARG GO_PIPELINE_LABEL=manual
ARG GO_PIPELINE_COUNTER=manual
ARG GO_STAGE_COUNTER=manual
LABEL GO_PIPELINE_NAME=${GO_PIPELINE_NAME}
LABEL GO_REVISION_GIT=${GO_REVISION_GIT}
LABEL GO_PIPELINE_LABEL=${GO_PIPELINE_LABEL}
LABEL GO_PIPELINE_COUNTER=${GO_PIPELINE_COUNTER}
LABEL GO_STAGE_COUNTER=${GO_STAGE_COUNTER}
ENV GO_PIPELINE_NAME=${GO_PIPELINE_NAME}
ENV GO_REVISION_GIT=${GO_REVISION_GIT}
ENV GO_PIPELINE_LABEL=${GO_PIPELINE_LABEL}
ENV GO_PIPELINE_COUNTER=${GO_PIPELINE_COUNTER}
ENV GO_STAGE_COUNTER=${GO_STAGE_COUNTER}
LABEL description="ubirch Key Service container"
RUN mkdir -p /opt/ubirch/etc
ADD @@SOURCE@@ /opt/jar/@@TARGET@@
ADD config/src/main/resources/application.docker.conf /opt/ubirch/etc/application.conf
ADD config/src/main/resources/logback.docker.xml /opt/ubirch/etc/logback.xml
EXPOSE 8080
ENTRYPOINT [ \
  "java", \
  "-Djava.rmi.server.hostname=localhost", \
  "-Dcom.sun.management.jmxremote", \
  "-Dcom.sun.management.jmxremote.port=9010", \
  "-Dcom.sun.management.jmxremote.rmi.port=9010", \
  "-Dcom.sun.management.jmxremote.local.only=false", \
  "-Dcom.sun.management.jmxremote.authenticate=false", \
  "-Dcom.sun.management.jmxremote.ssl=false", \
  "-XX:+UseCMSInitiatingOccupancyOnly", \
  "-XX:+DisableExplicitGC", \
  "-XX:CMSInitiatingOccupancyFraction=75", \
  "-XX:+UseParNewGC", \
  "-XX:+UseConcMarkSweepGC", \
  "-Xms1g", \
  "-Xmx2g", \
  "-Dlogback.configurationFile=/opt/ubirch/etc/logback.xml", \
  "-Dconfig.file=/opt/ubirch/etc/application.conf", \
  "-Dfile.encoding=UTF-8", \
  "-Djava.awt.headless=true", \
  "-jar", "/opt/jar/@@TARGET@@" \
]
